<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta name="description" content="Neuenschwander Associates" />
    <!--<meta name="author" content="https://www.Zerotheme.com" />-->

    <title>Neuenschwander Associates &mdash; Background</title>
    <link rel="shortcut icon" type="image/jpg" href="../favicon.jpg">

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <!-- /////////////////////////////////////////Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="container">
	        <!-- Nav -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="../">
                    <img src="../images/na-solid.jpg" alt="Neuenschwander Associates Logo"/>
                </a>
	        </div>
	        <!-- Nav collapse -->
	        <div class="collapse navbar-collapse" id="menu">
	            <ul class="nav navbar-nav navbar-left">
	                <li><a href="../">Home</a></li>
	                <li><a href="./">Background</a></li>
	                <li><a href="../licensing/">Licensing</a></li>
	                <li><a href="../negotiatingskills/">Negotiating Skills</a></li>
	                <li><a href="../publications/">Publications</a></li>
	            </ul>
	        </div>
	        <!-- /.navbar-collapse -->
	    </div>
	    <!-- /.container -->
	</nav>
  <!-- Navigation -->
  <!-- /////////////////////////////////////////Header -->
  <div class="container-fluid">
    <div class="container-fluid header-outer background">
  		<header style="background-image: url(../images/ahu-banner.jpg)">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <h1>Background</h1>
                      </div>
                  </div>
              </div>
  		</header>
  	</div>
  <!-- Header -->

  <!-- /////////////////////////////////////////Content -->
  <div id="page-content">
  <div class="container">
  <div class="content">
                <section>
                    <h2>Litigation Experience</h2>
                    <br>
                    <h3>Expert Witness</h3>
                    <table class="table" id="litigationExprienceTables">
                        <!-- <thead>
                          <tr>
                          </tr>
                        </thead> -->
                        <tbody>
                            <tr>
                                <td>Late 1990s</td>
                                <td>PhoneTel v. [Five Taiwanese companies] default hearing</td>
                                <td>Northern Federal District Court, Texas (Fort Worth)</td>
                            </tr>
                            <tr>
                                <td>May 2005</td>
                                <td>Forgent Networks, Inc. v. Monika Matthews as Independent Executor of the Estate of Gordon Matthews and Matthews Communication Systems</td>
                                <td>261st Judicial District Court of Travis County, Texas(Austin)</td>
                            </tr>
                            <tr>
                                <td rowspan="2">Hired – did not testify</td>
                                <td>Research in Motion Limited et al. v. Visto Corporation</td>
                                <td>Northern Federal District Court, Texas (Dallas)</td>
                            </tr>
                            <tr>
                                <td>Visto Corporation v. Research in Motion Limited et al.</td>
                                <td>Eastern Federal District Court, Texas (Tyler)</td>
                            </tr>
                            <tr>
                                <td>July 2009</td>
                                <td>Jenkens & Gilchrist, P.C. v. Forgent Networks, Inc. and Compression Labs, Inc.</td>
                                <td>134th Judicial District Court of Dallas County, Texas</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>

                    <h3>Fact Witness</h3>
                    <table class="table" id="litigationExprienceTables">
                        <tr>
                            <td>1991</td>
                            <td>SGS Thomson v. [Multiple Taiwanese companies]</td>
                            <td>International Trade Commission (Washington D.C.)</td>
                        </tr>
                        <tr>
                            <td>1992</td>
                            <td>Cyrix Corp. v. Intel Corp. (SGS Thomson, Intervener)</td>
                            <td>Eastern Federal District Court, Texas (Sherman)</td>
                        </tr>
                        <tr>
                            <td>October 2002</td>
                            <td>Harris Corporation v. Ericsson Inc., Telefonaktiebolaget LM Ericsson and Ericsson Radio Systems AB</td>
                            <td>Northern Federal District Court, Texas (Dallas)</td>
                        </tr>
                    </table>


                </section>

  </div>
  </div>
  </div>
  <!-- /////////////////////////////////////////Footer -->
  <footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
                        <div class="contact">
                            <img class="logo" src="../images/na-solid-gray.jpg"/>
                            <div class="name">Neuenschwander Associates</div>
                            <div class="email"><a href="mailto:info@neuenassoc.com">info@neuenassoc.com</a></div>
                        </div>
                        <div class="copyright">
                            Copyright &copy; Neuenschwander Associates, LLC
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</footer>
  <!-- Footer -->
<!-- jQuery -->
<script src="../js/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
